<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>abcjs: Basic Editor Demo</title>
	<script src="../bin/abcjs_basic_5.7.0-min.js" type="text/javascript"></script>
	
	<style>
		.abcjs-p-28, .abcjs-p-21, .abcjs-p-14, .abcjs-p-7, .abcjs-p0, .abcjs-p7,  .abcjs-p14, .abcjs-p21, .abcjs-p28 {
			fill: red; /*C*/
		}
		.abcjs-p-27, .abcjs-p-20, .abcjs-p-13, .abcjs-p-6, .abcjs-p1, .abcjs-p8,  .abcjs-p15, .abcjs-p22, .abcjs-p29 {
			fill: sandybrown; /*D*/
		}
		.abcjs-p-26, .abcjs-p-19, .abcjs-p-12, .abcjs-p-5, .abcjs-p2, .abcjs-p9,  .abcjs-p16, .abcjs-p23, .abcjs-p30 {
			fill: gold; /*E*/
		}
		.abcjs-p-25, .abcjs-p-18, .abcjs-p-11, .abcjs-p-4, .abcjs-p3, .abcjs-p10, .abcjs-p17, .abcjs-p24, .abcjs-p31 {
			fill: green; /*F*/
		}
		.abcjs-p-24, .abcjs-p-17, .abcjs-p-10, .abcjs-p-3, .abcjs-p4, .abcjs-p11, .abcjs-p18, .abcjs-p25, .abcjs-p32 {
			fill: lightskyblue; /*G*/
		}
		.abcjs-p-23, .abcjs-p-16, .abcjs-p-9,  .abcjs-p-2, .abcjs-p5, .abcjs-p12, .abcjs-p19, .abcjs-p26, .abcjs-p33 {
			fill: blue; /*A*/
		}
		.abcjs-p-22, .abcjs-p-15, .abcjs-p-8,  .abcjs-p-1, .abcjs-p6, .abcjs-p13, .abcjs-p20, .abcjs-p27, .abcjs-p34 {
			fill: purple; /*B*/
		}
	</style>
	
	<script type="text/javascript">
		window.onload = function() {
			new ABCJS.Editor("abc", { canvas_id: "paper",
				warnings_id: "warnings",
				abcjsParams: {add_classes: true}
			});
		}

	</script>
</head>
<body>
<textarea id="abc" cols="80" rows="15">X: 1
T: Cooley's
M: 4/4
L: 1/8
R: reel
K: Emin
|:D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|
</textarea>

<div id="warnings"></div>
<hr>
<div id="paper"></div>
</body>
</html>
